<style>

</style>

<main class="container text-center my-5">
    <h1 class="text-danger fw-bold">💐 Дорогие девушки нашей группы, с 8 Марта! 💖</h1>
    <p class="lead">Этот сайт создан специально для вас, чтобы подарить радость, тепло и праздничное настроение! 🌸</p>

    <div class="row justify-content-center my-4">
        <div class="col-md-4">
            <img src="{{.Domain}}/static/img/anus.jpg" alt="Одногруппница 1"
                 class="img-fluid rounded shadow" style="width: 250px; height: 350px; object-fit: cover;">
        </div>
        <div class="col-md-4">
            <img src="{{.Domain}}/static/img/vikantiy.jpg" alt="Одногруппница 2"
                 class="img-fluid rounded shadow" style="width: 250px; height: 350px; object-fit: cover;">
        </div>
        <div class="col-md-4">
            <img src="{{.Domain}}/static/img/olegus.jpg" alt="Одногруппница 3"
                 class="img-fluid rounded shadow" style="width: 250px; height: 350px; object-fit: cover;">
        </div>
    </div>

    <p class="fw-bold mt-4">✨ Поздравляем вас с этим прекрасным праздником! ✨</p>
    <p>Пусть этот день принесёт вам счастье, улыбки и море положительных эмоций! 🌷
        Мы ценим вас, восхищаемся вами и хотим, чтобы каждый ваш день был наполнен радостью и любовью! 💕</p>

    <p class="fw-bold text-danger">🎉 Предлагаем ознакомиться с нашими пожеланиями для вас! 🎉</p>
    <a href="{{.Domain}}/congratulations" class="btn btn-danger fw-bold">ТЫК СЮДА</a>
</main>
